<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccu-Ck-yMI">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup Passcode View Controller-->
        <scene sceneID="WFh-6g-uBm">
            <objects>
                <viewController id="GWH-wW-San" customClass="SetupPasscodeViewController" customModule="singhasurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqw-Ea-1uC"/>
                        <viewControllerLayoutGuide type="bottom" id="M61-hJ-TfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ob-cH-nny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-u2-xlL">
                                <rect key="frame" x="20" y="85" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-Uj-Oli">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm new password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-AA-464">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNr-Uj-Oli" firstAttribute="leading" secondItem="1Ob-cH-nny" secondAttribute="leadingMargin" id="4Nm-SZ-1fT"/>
                            <constraint firstItem="9UE-AA-464" firstAttribute="top" secondItem="RNr-Uj-Oli" secondAttribute="bottom" constant="18" id="CT2-sx-3uJ"/>
                            <constraint firstItem="9UE-AA-464" firstAttribute="trailing" secondItem="1Ob-cH-nny" secondAttribute="trailingMargin" id="OMa-IJ-FAD"/>
                            <constraint firstItem="RNr-Uj-Oli" firstAttribute="top" secondItem="LNA-u2-xlL" secondAttribute="bottom" constant="17" id="QNs-28-pgs"/>
                            <constraint firstItem="RNr-Uj-Oli" firstAttribute="trailing" secondItem="1Ob-cH-nny" secondAttribute="trailingMargin" id="ROU-dR-oth"/>
                            <constraint firstItem="LNA-u2-xlL" firstAttribute="top" secondItem="Zqw-Ea-1uC" secondAttribute="bottom" constant="21" id="Za5-Mx-5G5"/>
                            <constraint firstItem="9UE-AA-464" firstAttribute="leading" secondItem="1Ob-cH-nny" secondAttribute="leadingMargin" id="aSt-Zx-DbY"/>
                            <constraint firstItem="LNA-u2-xlL" firstAttribute="trailing" secondItem="1Ob-cH-nny" secondAttribute="trailingMargin" id="flJ-wj-qWT"/>
                            <constraint firstItem="LNA-u2-xlL" firstAttribute="leading" secondItem="1Ob-cH-nny" secondAttribute="leadingMargin" id="jZY-hp-jZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efx-h0-GTN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="efi-jF-KuS">
                            <connections>
                                <action selector="onclick_done:" destination="GWH-wW-San" id="KAh-NL-ZOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextHeader" destination="LNA-u2-xlL" id="JBa-sU-yHN"/>
                        <outlet property="input_comfirm_new_password" destination="9UE-AA-464" id="fH1-ah-Ou3"/>
                        <outlet property="input_new_password" destination="RNr-Uj-Oli" id="v2c-4f-gj8"/>
                        <segue destination="483-bS-p06" kind="presentation" identifier="Passcode" id="dfC-Po-rmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUI-FK-1Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-835"/>
        </scene>
        <!--Setup Passcode-->
        <scene sceneID="MBx-lO-0Vi">
            <objects>
                <navigationController storyboardIdentifier="SetupPasscode" title="Setup Passcode" id="5wg-Dm-Jfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mh-Ck-6Y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vyw-3g-18T">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GWH-wW-San" kind="relationship" relationship="rootViewController" id="zXc-TR-m8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8f-ZJ-BQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-1599"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="singhasurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hO-P5-Axs"/>
                    <connections>
                        <segue destination="g54-q0-e1k" kind="presentation" identifier="Login" id="hd4-Oa-HEj"/>
                        <segue destination="5wg-Dm-Jfv" kind="presentation" identifier="SetupPasscode" id="Wz6-f6-IvY"/>
                        <segue destination="483-bS-p06" kind="presentation" identifier="Passcode" id="Rzj-RJ-LMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-2393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqC-1r-wvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccu-Ck-yMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxQ-Zs-qyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xh-o4-gq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhB-eg-ZjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-2393"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PIy-zH-rq0">
            <objects>
                <viewController storyboardIdentifier="Login" id="g54-q0-e1k" customClass="LoginViewController" customModule="singhasurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0C-rb-Ava"/>
                        <viewControllerLayoutGuide type="bottom" id="vf5-Ay-TX0"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="ni1-rk-pnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="รหัสผ่าน" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-TJ-dTk">
                                <rect key="frame" x="173" y="296" width="253" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ldD-4I-gco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-wB-awb">
                                <rect key="frame" x="264" y="445" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <state key="normal" title="กดลืมรหัสผ่าน">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordTapped:" destination="g54-q0-e1k" eventType="touchUpInside" id="XJR-el-oFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-zB-Qoq">
                                <rect key="frame" x="274" y="376" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BaL-eN-ono"/>
                                    <constraint firstAttribute="width" constant="53" id="igm-Ve-9kU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="icon_next.png"/>
                                <connections>
                                    <action selector="loginTapped:" destination="g54-q0-e1k" eventType="touchUpInside" id="Mff-hz-8ic"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-eV-IU5">
                                <rect key="frame" x="173" y="65" width="253" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Fem-LN-4gd"/>
                                    <constraint firstAttribute="height" constant="100" id="eB8-0b-j92"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ชื่อผู้ใช้งาน" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-x3-AKa">
                                <rect key="frame" x="173" y="233" width="253" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.21568627450980393" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Rn-TJ-dTk" firstAttribute="top" secondItem="ni1-rk-pnJ" secondAttribute="top" constant="296" id="1Uw-qR-IWr"/>
                            <constraint firstItem="eZr-eV-IU5" firstAttribute="centerX" secondItem="6S1-wB-awb" secondAttribute="centerX" id="Ees-7k-ISp"/>
                            <constraint firstItem="eZr-eV-IU5" firstAttribute="top" secondItem="z0C-rb-Ava" secondAttribute="bottom" constant="45" id="GpZ-hE-LEY"/>
                            <constraint firstItem="eZr-eV-IU5" firstAttribute="trailing" secondItem="6Rn-TJ-dTk" secondAttribute="trailing" id="O5H-M4-HqK"/>
                            <constraint firstItem="WdC-zB-Qoq" firstAttribute="centerX" secondItem="6S1-wB-awb" secondAttribute="centerX" id="P4j-5h-2VA"/>
                            <constraint firstItem="6Rn-TJ-dTk" firstAttribute="top" secondItem="k5x-x3-AKa" secondAttribute="bottom" constant="33" id="Rwb-Sx-U4J"/>
                            <constraint firstItem="k5x-x3-AKa" firstAttribute="top" secondItem="eZr-eV-IU5" secondAttribute="bottom" constant="68" id="aWr-St-oXI"/>
                            <constraint firstItem="eZr-eV-IU5" firstAttribute="trailing" secondItem="k5x-x3-AKa" secondAttribute="trailing" id="erF-En-YkN"/>
                            <constraint firstItem="WdC-zB-Qoq" firstAttribute="top" secondItem="6Rn-TJ-dTk" secondAttribute="bottom" constant="50" id="js3-oO-o9y"/>
                            <constraint firstItem="eZr-eV-IU5" firstAttribute="leading" secondItem="6Rn-TJ-dTk" secondAttribute="leading" id="kF0-Ro-6JP"/>
                            <constraint firstItem="eZr-eV-IU5" firstAttribute="centerX" secondItem="ni1-rk-pnJ" secondAttribute="centerX" id="tgE-a7-0Kk"/>
                            <constraint firstItem="6S1-wB-awb" firstAttribute="top" secondItem="WdC-zB-Qoq" secondAttribute="bottom" constant="17" id="uxn-9T-Lqn"/>
                            <constraint firstItem="eZr-eV-IU5" firstAttribute="leading" secondItem="k5x-x3-AKa" secondAttribute="leading" id="y5D-BB-PhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mPassword" destination="6Rn-TJ-dTk" id="gfC-2u-4Dy"/>
                        <outlet property="mUsername" destination="k5x-x3-AKa" id="gcr-lg-yia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAh-84-qBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-2393"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="0xb-6I-1DE">
            <objects>
                <viewController storyboardIdentifier="Passcode" id="483-bS-p06" customClass="PasscodeViewController" customModule="singhasurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GB-wY-nV0"/>
                        <viewControllerLayoutGuide type="bottom" id="db4-V4-0QV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eO2-mg-z6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hidden Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-gK-hmO">
                                <rect key="frame" x="150" y="562" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3rT-2F-bnb"/>
                                    <constraint firstAttribute="width" constant="300" id="jaP-WR-oQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="483-bS-p06" id="qPF-zP-Hc3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-dF-9xg">
                                <rect key="frame" x="222" y="113" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-gv-vqf" customClass="PasscodeField" customModule="PasscodeField">
                                <rect key="frame" x="200" y="206" width="200" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VhE-Dg-6tf"/>
                                    <constraint firstAttribute="height" constant="59" id="lAN-hG-dlJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input 4-digit passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-gP-Vdv">
                                <rect key="frame" x="144" y="70" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PBq-Oe-nio"/>
                                    <constraint firstAttribute="width" constant="313" id="hEa-ZI-Vfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWV-dF-9xg" firstAttribute="top" secondItem="F5M-gP-Vdv" secondAttribute="bottom" constant="8" id="6As-G0-UuG"/>
                            <constraint firstItem="n2z-gK-hmO" firstAttribute="centerX" secondItem="eO2-mg-z6O" secondAttribute="centerX" id="Fwm-me-kWy"/>
                            <constraint firstItem="F5M-gP-Vdv" firstAttribute="top" secondItem="1GB-wY-nV0" secondAttribute="bottom" constant="50" id="GnE-9g-E4Y"/>
                            <constraint firstItem="sfv-gv-vqf" firstAttribute="top" secondItem="kWV-dF-9xg" secondAttribute="bottom" constant="70" id="Psg-aS-vgD"/>
                            <constraint firstItem="kWV-dF-9xg" firstAttribute="centerX" secondItem="eO2-mg-z6O" secondAttribute="centerX" id="QJI-lI-bDE"/>
                            <constraint firstItem="db4-V4-0QV" firstAttribute="top" secondItem="n2z-gK-hmO" secondAttribute="bottom" constant="8" id="h86-Rv-Vzq"/>
                            <constraint firstItem="sfv-gv-vqf" firstAttribute="centerX" secondItem="eO2-mg-z6O" secondAttribute="centerX" id="jbU-jz-z8e"/>
                            <constraint firstItem="F5M-gP-Vdv" firstAttribute="centerX" secondItem="eO2-mg-z6O" secondAttribute="centerX" id="lgI-pc-nTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passcodeField" destination="sfv-gv-vqf" id="AWt-vk-SMD"/>
                        <outlet property="textField" destination="n2z-gK-hmO" id="wN2-oa-L7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgy-U0-fRc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-1599"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher.png" width="192" height="192"/>
        <image name="icon_next.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dfC-Po-rmm"/>
    </inferredMetricsTieBreakers>
</document>
